spring.datasource.url=jdbc:postgresql://localhost:5432/OculuZ
spring.datasource.username= postgres
spring.datasource.password= admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

logging.level.com.zuluco.oculuz.controllers.user.AuthController=DEBUG

# App Properties
bezkoder.app.jwtSecret=-RE-w8f1tS9k_ILcvkgyyBm1UFi73k
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000
bezkoder.app.refreshTokenCleanerTimeMs= 3600000

aws.access_key_id=Q5GRDONW1HF5SSE5PB6P
aws.secret_access_key=VpCGNsTkpxN5TiTLymN1imT4Yc0YIYLm32DrAfEs
aws.region=ru-1

spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000
#bezkoder.app.refreshTokenCleanerTimeMs= 10000
